.outerDiv{
    background-color: var(--light-brown);
    min-height: 100vh;
    color: var(--brown);
}
.cardDiv{
    margin: 0 10px;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 10px;
}
@media screen and (max-width: 1024px){
    .cardDiv{
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}
@media screen and (max-width: 768px){
    .cardDiv{
        grid-template-columns: 1fr;
    }
}
.card{
    border: 1px solid var(--brown);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.card h3{
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--brown);
}
.card p{
    text-align: start;
}
.card table{
    text-align: start;
    margin: 10px 0;
}
.card table tr{
    margin: 10px 0;
}
.card table tr td{
    padding: 3px 10px;
}
.btnDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px;
}
.btnDiv button, .btnDiv div{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    border: 1px solid var(--brown);
    background-color: var(--brown);
    color: var(--light-brown);
    font-weight: 500;
    transition: all 0.3s ease;
}
.btnDiv div{
    background-color: var(--light-brown);
    color: var(--brown);
}
.specialInstructionsInput{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    border: 1px solid var(--brown);
    color: var(--brown);
    font-weight: 500;
    transition: all 0.3s ease;
    background-color: transparent;
}
.confirmOrderBtn{
    width: clamp(200px, 50%, 300px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    border: 1px solid var(--brown);
    background-color: var(--brown);
    color: var(--light-brown);
    font-weight: 500;
}